.testing {
    position: relative;
    padding: rem(50) 0;

    @media (min-width: 1200px) {
        padding: rem(100) 0;
    }

    &__title {
        margin-bottom: rem(40);

        @media (min-width: 768px) {
            margin-bottom: rem(60);
        }

        @media (min-width: 1200px) {
            margin-bottom: rem(100);
        }
    }

    .blur-item {
        top: rem(31);
        left: rem(-464);
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: rem(44);

        &:after {
            content: '';
            width: 100%;
            max-width: rem(200);
            height: rem(2);
            background: var(--color-blue);
            margin-top: rem(20);

            @media (min-width: 1200px) {
                max-width: rem(803);
                height: rem(4);
                margin-top: rem(30);
            }
        }
    }

    &__text {
        max-width: rem(1150);
        font-size: rem(22);
        line-height: rem(26);
        font-weight: 900;

        @media (min-width: 768px) {
            font-size: rem(28);
            line-height: rem(36);
        }

        @media (min-width: 1200px) {
            font-size: rem(46);
            line-height: rem(56);
        }

        a {
            max-width: fit-content;
            text-decoration: underline;
            color: var(--color-blue);
        }
    }

    &__icons {
        display: flex;
        align-items: center;
        gap: rem(16);

        @media (min-width: 1200px) {
            gap: rem(22);
        }
    }

    &__icon {
        svg {
            max-width: rem(50);
            height: auto;

            @media (min-width: 1200px) {
                max-width: rem(100);
            }
        }
    }
}